prefix=/Users/lijun/Environment/ffmpeg_source_code/ffmpeg-4.4.3/macox
exec_prefix=${prefix}
libdir=/Users/lijun/Environment/ffmpeg_source_code/ffmpeg-4.4.3/macox/lib
includedir=/Users/lijun/Environment/ffmpeg_source_code/ffmpeg-4.4.3/macox/include

Name: libavutil
Description: FFmpeg utility library
Version: 56.70.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil 
Libs.private: -pthread -lm -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
