prefix=/Users/lijun/Environment/ffmpeg_source_code/ffmpeg-4.4.3/macox
exec_prefix=${prefix}
libdir=/Users/lijun/Environment/ffmpeg_source_code/ffmpeg-4.4.3/macox/lib
includedir=/Users/lijun/Environment/ffmpeg_source_code/ffmpeg-4.4.3/macox/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Cflags: -I${includedir}
