prefix=/Users/lijun/Environment/ffmpeg_source_code/ffmpeg-4.4.3/macox
exec_prefix=${prefix}
libdir=/Users/lijun/Environment/ffmpeg_source_code/ffmpeg-4.4.3/macox/lib
includedir=/Users/lijun/Environment/ffmpeg_source_code/ffmpeg-4.4.3/macox/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: 
Requires.private: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Cflags: -I${includedir}
